<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Main</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
<body>
<div class="container" style="padding:100px 0;">
    <h2>Bootstrap form-horizontal</h2><br>
    <form class="form-horizontal js-form-1">

        <div class="form-group">
            <label for="name1" class="col-xs-3 control-label">Name</label>
            <div class="col-xs-4">
                <input type="text" name="name" class="form-control" id="name1" placeholder="Name">
            </div>
            <div class="col-xs-4 js-name-error">

            </div>
        </div>

        <div class="form-group">
            <label for="email1" class="col-xs-3 control-label">Email address</label>
            <div class="col-xs-4">
                <input type="text" name="email" class="form-control" id="email1" placeholder="Email">
            </div>
            <div class="col-xs-4 js-email-error">

            </div>
        </div>

        <div class="form-group">
            <label for="phone1" class="col-xs-3 control-label">Phone number</label>
            <div class="col-xs-4">
                <input type="text" name="phone" class="form-control" id="phone1"
                       placeholder="Phone">
            </div>
            <div class="col-xs-4 js-phone-error">

            </div>
        </div>

        <div class="form-group">
            <label for="file1" class="col-xs-3 control-label">File input</label>
            <div class="col-xs-4">
                <input type="file" name="file" id="file1">
            </div>
            <div class="col-xs-4 js-file-error">

            </div>
        </div>

        <div class="form-group">
            <div class="col-xs-4 col-xs-offset-3 checkbox">
                <label>
                    <input type="checkbox" class="js-check"> Check me out
                </label>
            </div>
            <div class="col-xs-4 js-check-error">

            </div>
        </div>

        <div class="col-xs-4 col-xs-offset-3">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>
<footer>

</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/validForm.js" type="text/javascript"></script>
<script src="js/main.js"></script>

</body>
</html>